APIARY_TOKEN=not-be-used-for-now
BROID_SERVICE_ID=fill-anything-you-want
CODE_CLIMATE_TOKEN=not-be-used-for-now
CUSTOM_WAIT_FOR_CI_PASSED=1
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-afscs@<project>.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://<project>.firebaseio.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nfoo\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=<project>
GITHUB_BASE_BRANCH=develop
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TARGET_LABEL=need-review
GITHUB_TOKEN=
JIRA_HOST=<project>.atlassian.net
JIRA_PASSWORD=
JIRA_PROJECT_KEY=
JIRA_USERNAME=
NEW_RELIC_KEY=only-be-used-on-production
PORT=8000
SHORTENER_KEY=
SLACK_REPORT_CHANNEL_ID=GXXXXXXXX
SLACK_TOKEN=your-slack-bot-token
TRAVIS_CI_TOKEN=
TRAVIS_CI_HOST=api.travis-ci.com
