BROID_SERVICE_ID=fill-anything-you-want
CODE_CLIMATE_TOKEN=not-be-used-for-now
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nfoo\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=
GITHUB_TOKEN=
JIRA_PASSWORD=
JIRA_USERNAME=
NEW_RELIC_KEY=only-be-used-on-production
PORT=8000
SHORTENER_KEY=
SLACK_REPORT_CHANNEL_ID=GXXXXXXXX
SLACK_TOKEN=your-slack-bot-token
APIARY_TOKEN=not-be-used-for-now
